{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/schuck/Arduino/libraries/ADS1115_WE/src",
                "/home/schuck/Arduino/libraries/ArduinoJson/src",
                "/home/schuck/Arduino/libraries/MCP4725",
                "/home/schuck/Arduino/libraries/Adafruit_MCP4725",
                "/home/schuck/Arduino/libraries/Ethernet/src",
                "/opt/arduino-1.8.13/tools/**",
                "/opt/arduino-1.8.13/hardware/arduino/avr/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "/opt/arduino-1.8.13/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}